{
  "name": "church-system",
  "version": "3.1.2",
  "private": true,
  "scripts": {
    "audit": "node scripts/audit.mjs",
    "audit:json": "node scripts/audit.mjs --json",
    "audit:log": "node scripts/audit.mjs --out logs/audit-$(date +%Y%m%d-%H%M%S).log",
    "diagnostico": "bash scripts/diagnostico.sh",
    "cutover:preflight": "node scripts/preflight-render-cutover.mjs",
    "migration:env": "node scripts/check-migration-env.mjs",
    "render:blueprint-link": "node scripts/render-blueprint-link.mjs",
    "render:validate": "node scripts/validate-render-blueprint.mjs",
    "reset:accounts": "node scripts/reset-account-data.mjs",
    "setup:cloudflared": "bash scripts/setup-cloudflared-launchd.sh",
    "smoke:signup": "node scripts/smoke-zero-signup.mjs",
    "verify:prod": "node scripts/verify-prod.mjs",
    "verify:prod:render": "node scripts/verify-prod.mjs --require-render"
  }
}
