{
  "name": "Church System",
  "short_name": "Church",
  "description": "Plataforma de gestión pastoral para iglesias",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "orientation": "any",
  "id": "com.churchsystem.app",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshot-mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow" }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "es",
  "dir": "ltr"
}
